<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemMenuAddTransaction" android:title="Add transaction"/>
    <item android:id="@+id/itemMenuAddMoney" android:title="Add money"/>
    <item android:id="@+id/itemMenuReload" android:title="Reload"/>
</menu>