<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textColor="#001BA0"
        android:id="@+id/tvTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvUsed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#FF0000"
        android:id="@+id/tvUsed"
        app:layout_constraintEnd_toStartOf="@+id/tvRemaining"
        app:layout_constraintStart_toEndOf="@+id/tvTotal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#20AE00"
        android:id="@+id/tvRemaining"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvUsed"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginTop="@dimen/normal_margin"
        app:layout_constraintTop_toBottomOf="@+id/tvRemaining"
        android:background="#ECE9E9"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:id="@+id/rcvMonthList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>