<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6FF00"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imvChat"
        app:layout_constraintEnd_toStartOf="@+id/imvFinance"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <ImageView
        android:id="@+id/imvFinance"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/imvChat"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_finance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>